function init() {
    canvas = $('#canvas')[0];
    context = canvas.getContext("2d");
    imageBuffer = context.createImageData(canvas.width, canvas.height); //buffer for pixels
    loadSceneFile("assets/SphereShadingTest1.json");
}

function setColor(ray) {

    var color;
    let setpixel; // variabile d'appoggio
    /*
     ambient_component              OK
     diffuse_component              Da fare
     specular_component             Da fare
     */

    surfaces.forEach(function (element) {

            //TODO - calculate the intersection of that ray with the scene
            setpixel = element.intersection(ray); //setpixel mi dice se il raggio interseca la figura

            //console.log(isNaN(element.interception_point));
            if (!isNaN(element.interception_point)) {


                this.hit_point = ray.point_at_parameter(element.interception_point);// tre coordinate punto nello spazio

                //*******************************************Variabili Principali************************************
                let total = glMatrix.vec3.fromValues(0,0,0);
                let ambient_component = glMatrix.vec3.create(); //Ka*Ia
                let diffuse_component = glMatrix.vec3.create(); //Kd(Lm*N)*Id
                let specular_component = glMatrix.vec3.create(); //Ks(Rm*V)^alfa*Is
                //*******************************************End Variabili Principali*******************************


                //*******************************************Variabili Di Lavoro************************************

                let Ka = glMatrix.vec3.create();
                let Ia = glMatrix.vec3.create();
                //---------------------------------------------------------------------------------------------------
                let Kd = glMatrix.vec3.create();
                let N = glMatrix.vec3.create();
                let L = glMatrix.vec3.create();
                let maxdot_diffuse;
                let Kd_MUL_I = glMatrix.vec3.create();
                //---------------------------------------------------------------------------------------------------
                let I = glMatrix.vec3.create();//Condivisa dai due membri sopra e sotto
                //---------------------------------------------------------------------------------------------------

                let Ks = glMatrix.vec3.create();
                let V = glMatrix.vec3.create();
                let R = glMatrix.vec3.create();
                let alpha;
                let R_multiplyier;
                let maxdot_specular_powered;
                let Ks_MUL_I = glMatrix.vec3.create();
                //*******************************************End Variabili Di Lavoro*******************************

                //Calcolo di ambient_component
                Ka = glMatrix.vec3.clone(materials[element.material].ka);
                Ia = glMatrix.vec3.clone(lights[0].color);
                glMatrix.vec3.multiply(ambient_component, Ka,Ia);//Calcolo KaIA e lo sommo al totale
                if(DEBUG)
                    console.log("ambient_component: "+ambient_component);


                for (let i = 1; i < lights.length; i++) { // sommatoria per ogni luce
                    //Calcolo di diffuse_component
                    //Appunto negare r
                    I = glMatrix.vec3.clone(lights[i].color);
                    Kd = glMatrix.vec3.clone(materials[element.material].kd);

                    glMatrix.vec3.subtract(L, this.hit_point, lights[i].position);//L
                    glMatrix.vec3.normalize(L, L);// normalizzo L
                    // console.log("L:" + L);

                    glMatrix.vec3.subtract(N, this.hit_point, element.center);// N
                    glMatrix.vec3.scale(N, N, 1 / element.radius);
                    glMatrix.vec3.normalize(N, N);// normalizzo N
                    //glMatrix.vec3.negate(L, L); // ??????????????????????

                    /*
            $$$$$$$\   $$$$$$\        $$$$$$$\  $$$$$$\ $$\      $$\ $$$$$$$$\ $$$$$$$$\ $$$$$$$$\ $$$$$$$$\ $$$$$$$\  $$$$$$$$\
            $$  __$$\ $$  __$$\       $$  __$$\ \_$$  _|$$$\    $$$ |$$  _____|\__$$  __|\__$$  __|$$  _____|$$  __$$\ $$  _____|
            $$ |  $$ |$$ /  $$ |      $$ |  $$ |  $$ |  $$$$\  $$$$ |$$ |         $$ |      $$ |   $$ |      $$ |  $$ |$$ |
            $$ |  $$ |$$$$$$$$ |      $$$$$$$  |  $$ |  $$\$$\$$ $$ |$$$$$\       $$ |      $$ |   $$$$$\    $$$$$$$  |$$$$$\
            $$ |  $$ |$$  __$$ |      $$  __$$<   $$ |  $$ \$$$  $$ |$$  __|      $$ |      $$ |   $$  __|   $$  __$$< $$  __|
            $$ |  $$ |$$ |  $$ |      $$ |  $$ |  $$ |  $$ |\$  /$$ |$$ |         $$ |      $$ |   $$ |      $$ |  $$ |$$ |
            $$$$$$$  |$$ |  $$ |      $$ |  $$ |$$$$$$\ $$ | \_/ $$ |$$$$$$$$\    $$ |      $$ |   $$$$$$$$\ $$ |  $$ |$$$$$$$$\
            \_______/ \__|  \__|      \__|  \__|\______|\__|     \__|\________|   \__|      \__|   \________|\__|  \__|\________|
            Asset modificato :)
             */

                    maxdot_diffuse = Math.max(0.0, glMatrix.vec3.dot(L, N));

                    glMatrix.vec3.multiply(Kd_MUL_I, Kd, I); // Kd x I

                    glMatrix.vec3.scale(diffuse_component, Kd_MUL_I, maxdot_diffuse);
                    if (DEBUG)
                        console.log("diffuse_component: " + diffuse_component);

                    //Calcolo di diffuse_component
                    //Appunto negare r
                    Ks = glMatrix.vec3.clone(materials[element.material].ks);
                    alpha = materials[element.material].shininess;

                    R_multiplyier = 2 * glMatrix.vec3.dot(L, N);//2(L * N)
                    glMatrix.vec3.scale(R, N, R_multiplyier);//(2(L * N) * N)
                    glMatrix.vec3.subtract(R, R, L);//(2(L * N) * N) - L
                    glMatrix.vec3.normalize(R, R);// normalizzo R
                    //glMatrix.vec3.negate(R, R); ??????????????????
                    glMatrix.vec3.subtract(V, this.hit_point, camera.eye);//V
                    glMatrix.vec3.normalize(V, V);// normalizzo V

                    maxdot_specular_powered = Math.pow(Math.max(0.0, glMatrix.vec3.dot(R, V)), alpha);
                    glMatrix.vec3.multiply(Ks_MUL_I, Ks, I);
                    glMatrix.vec3.scale(specular_component, Ks_MUL_I, maxdot_specular_powered);


                }

                glMatrix.vec3.add(total, total, ambient_component);
                glMatrix.vec3.add(total, total, diffuse_component);
                glMatrix.vec3.add(total, total, specular_component);
                //console.log("diffuse_component: " + diffuse_component);
                if (setpixel) {
                    color = [total[0], total[1], total[2]];//Colore figura

                } else
                    color = [0, 0, 0];//Colore background

            } else
                color = [0, 0, 0];
        }
    );

    return color;


}


function loadSceneFile(filepath) {
    scene = Utils.loadJSON(filepath); //load the scene


    //TODO - set up camera

    camera = new Camera(scene.camera.eye, scene.camera.at, scene.camera.up, scene.camera.fovy, scene.camera.aspect);

    scene.lights.forEach(function (element) {
            if (element.source == "Ambient")
                lights.push(new AmbientLight(element.color));
            if (element.source == "Point") {
                lights.push(new PointLight(element.position, element.color));
            }

            if (element.source == "Directional")
                lights.push(new DirectionalLight(element.direction, element.color));


        }
    );

    bounce_depth = scene.bounce_depth;
    shadow_bias = scene.shadow_bias;

    scene.materials.forEach(function (element) {
        materials.push(new Material(element.ka, element.kd, element.ks, element.shininess, element.kr));

    });


    //  console.log(camera.castRay(0, 0));
    //  console.log(camera.castRay(width, height));
    //  console.log(camera.castRay(0, height));
    //  console.log(camera.castRay(width, 0));
    //  console.log(camera.castRay(width / 2, height / 2));

    //TODO - set up surfaces
    scene.surfaces.forEach(function (element) {

            if (element.shape == "Sphere")
                surfaces.push(new Sphere(element.center, element.radius, element.material));

            if (element.shape == "Triangle")
                surfaces.push(new Triangle(element.p1, element.p2, element.p3, element.material));
        }
    );
    // console.log(surfaces);


    render(); //render the scene

}

function render() {
    var start = Date.now(); //for logging

    let counter = 0; // TODELETE
    //Faccio un doppio for per prendere tutti i pixel del canvas
    for (let coloumn = 0; coloumn < 512; coloumn++) {
        for (let row = 0; row < 512; row++) {
            //TODO - fire a ray though each pixel
            ray = camera.castRay(coloumn, row);

            setPixel(coloumn, row, setColor(ray));


            //????????????????????????????????????????????
            //var v_Color = glMatrix.vec4.create();

            var u_AmbientLight = glMatrix.vec3.create();
            var u_AmbientLight = glMatrix.vec3.create();


            //v_Color = vec4(atten *(diffuse + specular)  + ambient, 1.0);
            //????????????????????????????????????????????


        }
    }
    // console.log("T non nulli:" + counter);

    //render the pixels that have been set
    context.putImageData(imageBuffer, 0, 0);

    var end = Date.now(); //for logging
    $('#log').html("rendered in: " + (end - start) + "ms");
    console.log("rendered in: " + (end - start) + "ms");

}

function setPixel(x, y, color) {
    var i = (y * imageBuffer.width + x) * 4;
    imageBuffer.data[i] = (color[0] * 255) | 0;
    imageBuffer.data[i + 1] = (color[1] * 255) | 0;
    imageBuffer.data[i + 2] = (color[2] * 255) | 0;
    imageBuffer.data[i + 3] = 255; //(color[3]*255) | 0; //switch to include transparency
}

function rad(degrees) {
    return degrees * Math.PI / 180;
}

function gauss(A) {
    var n = A.length;

    for (var i = 0; i < n; i++) {
        // Search for maximum in this column
        var maxEl = Math.abs(A[i][i]);
        var maxRow = i;
        for (var k = i + 1; k < n; k++) {
            if (Math.abs(A[k][i]) > maxEl) {
                maxEl = Math.abs(A[k][i]);
                maxRow = k;
            }
        }

        // Swap maximum row with current row (column by column)
        for (var k = i; k < n + 1; k++) {
            var tmp = A[maxRow][k];
            A[maxRow][k] = A[i][k];
            A[i][k] = tmp;
        }

        // Make all rows below this one 0 in current column
        for (k = i + 1; k < n; k++) {
            var c = -A[k][i] / A[i][i];
            for (var j = i; j < n + 1; j++) {
                if (i == j) {
                    A[k][j] = 0;
                } else {
                    A[k][j] += c * A[i][j];
                }
            }
        }
    }

    // Solve equation Ax=b for an upper triangular matrix A
    var x = new Array(n);
    for (var i = n - 1; i > -1; i--) {
        x[i] = A[i][n] / A[i][i];
        for (var k = i - 1; k > -1; k--) {
            A[k][n] -= A[k][i] * x[i];
        }
    }
    return x;
}
